# TinkerPatchHotFix

./: README.md  build.gradle  gradle.properties
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/example/dell/tinkerpatchhotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patch/: MainActivity.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/tinkerpatchhotfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
